APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:PjrtFdOZzFja17A9kLtHWs+D2WbG5Hy16cDyjrnWMvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr_mgmnt
DB_USERNAME=root
DB_PASSWORD=Root123!


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
